<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Karl Jim Garing" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Karl Jim Garing - Exercise 8</title>
    </head>

    <body>
        <center>
            <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.5; font-size: 25px; color: aliceblue; background-color: black;"></body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 80px; color: rgb(163, 5, 5);">TOP 5 MARVEL MOVIES</h1>
        
        <ul type="none">
            <li><a href="#The Avengers" style="color: antiquewhite;">The Avengers</a></li>
            <li><a href="#Avengers: End Game" style="color: antiquewhite;">Avengers: End Game</a></li>
            <li><a href="#Avengers: Infinity War" style="color: antiquewhite;">Avengers: Infinity War</a></li>
            <li><a href="#Avengers: Age of Ultron" style="color: antiquewhite;">Avengers: Age of Ultron</a></li>
            <li><a href="#Captain America: Civil War" style="color: antiquewhite;">Captain America: Civil War</a></li>
        </ul>

        <img src="https://variety.com/wp-content/uploads/2014/04/01-avengers-2012.jpg" alt="The Avengers" style="width: 160px;height: 180px;">
        <img src="https://lumiere-a.akamaihd.net/v1/images/p_avengersendgame_19751_e14a0104.jpeg?region=0%2C0%2C540%2C810" alt="Avengers: Endgame" style="width: 160px;height: 180px;">
        <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/11/Avengers_Infinity_war_poster.jpeg/revision/latest/top-crop/width/360/height/360?cb=20180316141550" alt="Avengers: Infinity war" style="width: 160px;height: 180px;">
        <img src="https://i.pinimg.com/736x/07/00/2e/07002e6adb3c1f2f8d9f66d858d0ecab--avengers-ultron-avengers-marvel.jpg" alt="Avengers: Age of Ultron" style="width: 160px;height: 180px;">
        <img src="https://external-preview.redd.it/eeKQpyM32IDWPLbgiVATbMkIyn26Bom5VavsNkl3WEg.jpg?width=640&crop=smart&auto=webp&s=72e695df31f827a6f66c7fb13ff31ff285a1a16d" alt="Captain America: Civil War" style="width: 160px;height: 180px;">
        </center>

        <hr>
            <section>
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 50px; color: antiquewhite;" id="The Avengers">The Avengers</h2>
                <p>
                    <img src="https://variety.com/wp-content/uploads/2014/04/01-avengers-2012.jpg" alt="The Avengers" style="float: left; width: 300px; height: 300px;">
                    The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,[N 1] it is the sixth film in the Marvel Cinematic Universe (MCU). Written and directed by Joss Whedon, the film features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, and Jeremy Renner as the Avengers, alongside Tom Hiddleston, Clark Gregg, Cobie Smulders, Stellan Skarsgård, and Samuel L. Jackson. In the film, Nick Fury and the spy agency S.H.I.E.L.D. recruit Tony Stark, Steve Rogers, Bruce Banner, and Thor to form a team capable of stopping Thor's brother Loki from subjugating Earth.
                </p>
                <b><a href="#top" style="font-size: 15px; color: antiquewhite;">BACK TO TOP</a></b>
            </section>
            <section>
            </h2>
            <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px; color: antiquewhite;" id="Avengers: End Game">Avengers: End Game</h2>
            <img src="https://lumiere-a.akamaihd.net/v1/images/p_avengersendgame_19751_e14a0104.jpeg?region=0%2C0%2C540%2C810" alt="Avengers: End Game" style="float: left; width: 300px; height: 300px;">
            <p>Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.</p>
            <b><a href="#top" style="font-size: 15px; color: antiquewhite;">BACK TO TOP</a></b>
            </section>
            <section>
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px; color: antiquewhite;" id="Avengers: Infinity War">Avengers: Infinity War</h2>
                <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/11/Avengers_Infinity_war_poster.jpeg/revision/latest/top-crop/width/360/height/360?cb=20180316141550" alt="Avengers: End Game" style="float: left; width: 300px; height: 300px;">
                <p>Iron Man, Thor, the Hulk and the rest of the Avengers unite to battle their most powerful enemy yet -- the evil Thanos. On a mission to collect all six Infinity Stones, Thanos plans to use the artifacts to inflict his twisted will on reality. The fate of the planet and existence itself has never been more uncertain as everything the Avengers have fought for has led up to this moment.</p>
                <b><a href="#top" style="font-size: 15px; color: antiquewhite;">BACK TO TOP</a></b>
            </section>
            <section>
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px; color: antiquewhite;" id="Avengers: Age of Ultron">Avengers: Age of Ultron</h2>
                <img src="https://i.pinimg.com/736x/07/00/2e/07002e6adb3c1f2f8d9f66d858d0ecab--avengers-ultron-avengers-marvel.jpg" alt="Avengers: Age of Ultron" style="float: left; width: 300px; height: 300px;">
                <p>When Tony Stark (Robert Downey Jr.) jump-starts a dormant peacekeeping program, things go terribly awry, forcing him, Thor (Chris Hemsworth), the Incredible Hulk (Mark Ruffalo) and the rest of the Avengers to reassemble. As the fate of Earth hangs in the balance, the team is put to the ultimate test as they battle Ultron, a technological terror hell-bent on human extinction. Along the way, they encounter two mysterious and powerful newcomers, Pietro and Wanda Maximoff.</p>
                <b><a href="#top" style="font-size: 15px; color: antiquewhite;">BACK TO TOP</a></b>
            </section>
            <section>
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px; color: antiquewhite;" id="Captain America: Civil War">Captain America: Civil War</h2>
                <img src="https://external-preview.redd.it/eeKQpyM32IDWPLbgiVATbMkIyn26Bom5VavsNkl3WEg.jpg?width=640&crop=smart&auto=webp&s=72e695df31f827a6f66c7fb13ff31ff285a1a16d" alt="Avengers: Age of Ultron" style="float: left; width: 300px; height: 300px;">
                <p>Political pressure mounts to install a system of accountability when the actions of the Avengers lead to collateral damage. The new status quo deeply divides members of the team. Captain America (Chris Evans) believes superheroes should remain free to defend humanity without government interference. Iron Man (Robert Downey Jr.) sharply disagrees and supports oversight. As the debate escalates into an all-out feud, Black Widow (Scarlett Johansson) and Hawkeye (Jeremy Renner) must pick a side.</p>
                <b><a href="#top" style="font-size: 15px; color: antiquewhite;">BACK TO TOP</a></b>
            </section>
            <hr>
            <center>
                <section>
                    <footer>
                        <p><b>References: </b></p>
                        <a href="https://www.imdb.com/title/tt3498820/plotsummary" style="text-decoration: none; color: aliceblue;">&nbsp;&nbsp;Captain America: Civil War&nbsp;&nbsp;</a>
                        <a href="https://www.imdb.com/title/tt2395427/plotsummary" style="text-decoration: none; color: aliceblue;">&nbsp;&nbsp;Avengers: Age of Ultron&nbsp;&nbsp;</a>
                        <a href="https://www.imdb.com/title/tt4154756/plotsummary" style="text-decoration: none; color: aliceblue;">&nbsp;&nbsp;Avengers: Infinity War&nbsp;&nbsp;</a>
                        <a href="https://www.imdb.com/title/tt4154796/plotsummary" style="text-decoration: none; color: aliceblue;">&nbsp;&nbsp;Avengers: End Game&nbsp;&nbsp;</a>
                        <a href="https://www.imdb.com/title/tt0848228/plotsummary" style="text-decoration: none; color: aliceblue;">&nbsp;&nbsp;The Avengers&nbsp;&nbsp;</a>
                    </footer>
                </section>
            </center>
    </body>
</html>